{
  "version": "39.0.0",
  "dependencies": {
    "@react-spring/native": "^9.0.0-rc.3",
    "expo": "^40.0.0-beta.5",
    "expo-status-bar": "~1.0.3",
    "lodash.set": "^4.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.0.tar.gz",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-reanimated": "2.0.0-rc.0",
    "react-native-web": "~0.13.12",
    "react-navigation-stack": "^2.8.4",
    "react-spring": "^8.0.27"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/lodash.set": "^4.3.6",
    "babel-preset-expo": "8.3.0",
    "eslint-config-nando": "^1.0.10"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo web",
    "eject": "expo eject"
  },
  "private": true
}
