{
  "name": "with-expo",
  "description": "Example app for moti",
  "version": "0.19.0",
  "private": true,
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "start": "expo start --dev-client",
    "test": "jest"
  },
  "dependencies": {
    "@motify/interactions": "^0.16.1",
    "@motify/skeleton": "^0.16.1",
    "core-js": "^3",
    "expo": "^44.0.0-beta.2",
    "expo-splash-screen": "~0.14.0",
    "expo-status-bar": "~1.2.0",
    "lodash.set": "^4.3.2",
    "moti": "^0.16.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-unimodules": "~0.15.0",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "~7.12.10",
    "@babel/runtime": "^7.9.6",
    "@types/lodash.set": "^4.3.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "9.0.1",
    "esbuild": "^0.13.13",
    "metro-minify-esbuild": "^0.1.0"
  }
}
