{
  "name": "next-dripsy-example",
  "version": "0.1.1",
  "main": "__generated__/AppEntry.js",
  "dependencies": {
    "expo": "^40.0.0",
    "next": "9.4.4",
    "next-compose-plugins": "^2.2.0",
    "next-transpile-modules": "3.3.0",
    "raf": "^3.4.1",
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "react-native": "~0.63.4",
    "react-native-reanimated": "2.0.0-rc.0",
    "react-native-unimodules": "~0.9.0",
    "react-native-web": "~0.14.9"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@expo/next-adapter": "2.1.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "yarn next dev",
    "eject": "expo eject",
    "postinstall": "expo-yarn-workspaces postinstall"
  },
  "private": true
}
