{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "react-native-ide",
      "request": "launch",
      "name": "React Native IDE panel",
      "ios": {
        "configuration": "Debug"
      },
      "android": {
        "buildType": "debug"
      },
      "appRoot": "examples/sample",
      "metroConfigPath": "examples/sample/metro.config.js"
    }
  ]
}
